form
    html/css - layout and styling improvements
    add alias input for nodes
    add timedate input for nodes
	html - checkbox and label get seperated when window is resized
	
server logging


add schema constraints in arangodb if needed
